<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List App</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="icon" type="image/x-icon" href="./images/icons/favicon/icons8-to-do-list-circular-32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Playwrite+DK+Uloopet:wght@100..400&family=Sono:wght@200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>TO-DO LIST</h1>
      <div class="input-container">
        <input type="text" id="task-input" placeholder="Add a new task..." />
        <button id="add-task-btn">Add Task</button>
      </div>
      <div class="filters">
        <button data-filter="all" class="filter-btn all">All</button>
        <button data-filter="completed" class="filter-btn completed">
          Completed
        </button>
        <button data-filter="pending" class="filter-btn pending">
          Pending
        </button>
      </div>
      <ul id="task-list"></ul>
    </div>
    <script src="/js/script.js"></script>
  </body>
</html>
